<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David Chu's China Bistrob</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-------------------------------------------------------     Header      ---------------------------------------------------->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">Food, LLC</a>   

                        <button type="button" class="navbar-toggle collapsed"  
                            data-bs-toggle="collapse" data-bs-target="#collapsable-nav" 
                            aria-expanded="false" aria-label="Toggle navigation"  aria-controls="navbarText">

                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                
                        </button>
                    </div>
                
                    <div id="collapsable-nav" class="collapse navbar-collapse">
                        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
                            <li>
                                <a href="index.html">
                                    chicken
                                    <hr>
                                </a>
                            </li>
                            
                            <li>
                                <a href="index.html">
                                     Beef
                                    <hr>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                   Sushi
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 class="text-center">Our Minu</h1>
        </header>
        <!-------------------------------------------------------     ENd Header      ---------------------------------------------------->
        <!-------------------------------------------------------     Main      ---------------------------------------------------->
        <main id="main-content" class="container col-xs-12">
            <h3 class="text-center">chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa dignissimos, ut rerum officia dolore impedit et ipsa ab distinctio deserunt eveniet laborum error maiores. Nostrum libero ullam aut iste in magnam perspiciatis dignissimos, fugit, impedit, totam incidunt voluptatum? Iure facere dignissimos, soluta debitis, perspiciatis doloribus provident harum sed rem enim repellat aliquid veniam, quo molestias nemo pariatur accusamus possimus eius voluptate! Mollitia, quo. Id dicta ratione eligendi tempora accusamus omnis? Ut, a, error laudantium eveniet tempore culpa repellat ullam, facere unde soluta quis magnam dicta suscipit possimus rem. Quasi, maiores quam ut corrupti veniam ad tempore incidunt sequi adipisci.</p>
        </main>
        <!-------------------------------------------------------      End Main      ---------------------------------------------------->

        <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    </body>
</html>